server.port=8081

#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db_ems_employee
spring.datasource.username=root
spring.datasource.password=12345

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#eureka-server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#actuator
management.endpoints.web.exposure.include=*

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#distributed-tracing
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

#custom-values
application.message=Hello, this is employee-service message - UPDATED 888
